spring.application.name=Session_10

# C?u hình data source
spring.datasource.url=jdbc:mysql://localhost:3307/s5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# C?u hình driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# C?u hình cloudinary
cloudinary.cloud-name=dle3jhlcc
cloudinary.api-key=459786523724538
cloudinary.api-secret=jQvI5jZeC8VRlUTNbHhVvoLD_UI

# C?u hình logging
logging.level.liliana.session_10=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.file.name=logs/app.log
