# JAVA_WEB_SERVICE

./: README.md
Seesion_1/: build.gradle  settings.gradle
Seesion_1/src/main/resources/: application.properties
Seesion_1/src/main/resources/templates/: ex1.html  (+1 more)
Sessio_4/: settings.gradle
Session_10/: build.gradle  settings.gradle
Session_12/: build.gradle  settings.gradle
Session_13/: build.gradle  settings.gradle
Session_14/: settings.gradle
Session_15/: settings.gradle
Session_2/: build.gradle  settings.gradle
Session_3/: build.gradle
Session_5/: build.gradle  settings.gradle
Session_6/: build.gradle  settings.gradle
Session_7/: build.gradle  settings.gradle
Session_8/: build.gradle  settings.gradle
Session_9/: build.gradle  settings.gradle
Session_9/src/main/java/liliana/session_9/: Session9Application.java
Session_9/src/main/java/liliana/session_9/config/: CloudinaryConfig.java
Session_9/src/main/java/liliana/session_9/controller/: DemoLogController.java  Ex5.java  MovieController.java
Session_9/src/main/java/liliana/session_9/entity/: Movie.java
Session_9/src/main/java/liliana/session_9/exception/: BadRequestException.java  GlobalExceptionHandler.java
Session_9/src/main/java/liliana/session_9/model/: MovieDto.java
Session_9/src/main/java/liliana/session_9/repository/: MovieRepository.java
Session_9/src/main/java/liliana/session_9/service/: CloudinaryService.java  Ex3.java  MovieService.java
Session_9/src/main/resources/: application.properties
Session_9/src/test/java/liliana/session_9/: Session9ApplicationTests.java
(+268 files in other folders)
