spring.application.name=Seesion_1

spring.datasource.url=jdbc:mysql://localhost:3307/Session_1?createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

