spring.application.name=Session_8


# C?u hình data source
spring.datasource.url=jdbc:mysql://localhost:3307/s8?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# C?u hình driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# C?u hình cloudinary
cloudinary.cloud-name=dle3jhlcc
cloudinary.api-key=459786523724538
cloudinary.api-secret=jQvI5jZeC8VRlUTNbHhVvoLD_UI

